<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_start_filler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Fillter"/>

    <Button
        android:id="@+id/btn_start_merge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Merge"/>

    <Button
        android:id="@+id/btn_start_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Interval"/>

    <Button
        android:id="@+id/btn_start_buffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Buffer"/>

    <Button
        android:id="@+id/btn_start_distince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Distince"/>

    <Button
        android:id="@+id/btn_start_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"/>

    <TextView
        android:id="@+id/tv_display_result"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>